# OncoHub

./: .gitignore
Servers/Pivotal tc Server Developer Edition v2.9-config/: jmxremote.password
oncohub-data/: pom.xml
oncohub-data/src/main/java/at/oncohub/data/: PersistenceContext.java
oncohub-data/src/main/java/at/oncohub/data/domain/: AbstractEntity.java  EmailAddress.java  Patient.java  Person.java
oncohub-data/src/main/java/at/oncohub/data/repository/: PersonRepository.java
oncohub-data/src/main/resources/: application.properties
oncohub-data/src/test/java/at/oncohub/data/repository/: PersonRepositoryIntegrationTests.java
oncohub-services/: pom.xml
oncohub-services/src/main/java/demo/: OncohubServicesApplication.java
oncohub-services/src/test/java/demo/: OncohubServicesApplicationTests.java
oncohub-web/src/main/java/demo/: OncohubWebApplication.java  ServletInitializer.java
oncohub-web/src/test/java/demo/: OncohubWebApplicationTests.java
oncohub-webclient/WebContent/: index.html  login.html  patient.html  sign-up.html
oncohub-webclient/WebContent/js/behaviour/: main.js
